
*{
    margin: 0;
    padding: 0;
}
.wapper {
    width: 1024px;
    margin: 0 auto;
    position: relative;
    
}
ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.Product-promotion li:nth-child(odd) a {
    bottom: 25px;
    left: 67px;
}

.Product-promotion li:nth-child(odd) a{
    display: inline-block;
    position: absolute;
    width: 418px;
    height:49px;
    background: url(../img/btn_mango_off.png);
    z-index: 1;
}
.Product-promotion li{
    position: relative;
}
.slider {
    max-height: 574px;
}
ul li{
    max-height: 299px;
}

.Product-promotion li:nth-child(even) a {
    bottom: 25px;
    right: 67px;
}

.Product-promotion li:nth-child(even) a{
    display: inline-block;
    position: absolute;
    width: 418px;
    height: 49px;
    background: url(../img/btn_mango_off.png);
    z-index: 1;
}
.Product-promotion li a:hover {
    background: url(../img/btn_mango_on.png);
}
.titel-step-by-step{
    margin-top: 18px;
    max-height: 207px;
}
img {
    display: block;
}

