<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wapper">
        <div class="header">
            <img src="./img/logo_header.png" alt="">
        </div>
        <div class="slider">
            <img src="./img/1.png" alt="">
        </div>
        <div class="Product-promotion">
           <ul>
               <li>
                   <img src="./img/thumb_price_1.png" alt="">
                   <a href=""></a>
                </li>
               <li>
                   <img src="./img/thumb_price_2.png" alt="">
                   <a href=""></a>
                </li>
               
               <li>
                   <img src="./img/thumb_price_3.png" alt="">
                   <a href=""></a>
                
                </li>
               
               <li>
                   <img src="./img/thumb_price_4.png" alt="">
                   <a href=""></a>
                
                </li>
               
               
           </ul>

        </div>
        <div class="titel-step-by-step">
            <img src="./img/ttl_info_1.png" alt="">
        </div>
        <div class="step-1">
            <img src="./img/pic_mango_content_1.png" alt="">
        </div>
        <div class="step-2">
            <img src="./img/pic_mango_content_2.png" alt="">
        </div>
        <div class="step-3">
            <img src="./img/pic_mango_content_3.png" alt="">
        </div>
        <div class="feedback">
            <img src="./img/txt_content.png" alt="">
        </div>
        <div class="combo">
            <img src="./img/pic_options_content.png" alt="">
        </div>
        <div class="title-sales">
            <img src="./img/ttl_info_2.png" alt="">
        </div>
        <div class="Product-promotion">
            <ul>
                <li>
                    <img src="./img/thumb_price_5.png" alt="">
                    <a href=""></a>
                 </li>
                <li>
                    <img src="./img/thumb_price_6.png" alt="">
                    <a href=""></a>
                 </li>
                
                <li>
                    <img src="./img/thumb_price_7.png" alt="">
                    <a href=""></a>
                 
                 </li>
                
                <li>
                    <img src="./img/thumb_price_8.png" alt="">
                    <a href=""></a>
                 
                 </li>
                 <li>
                    <img src="./img/thumb_price_9.png" alt="">
                    <a href=""></a>
                 
                 </li>
                 <li>
                    <img src="./img/thumb_price_10.png" alt="">
                    <a href=""></a>
                 
                 </li>
                 <li>
                    <img src="./img/thumb_price_11.png" alt="">
                    <a href=""></a>
                 
                 </li>
                 <li>
                    <img src="./img/thumb_price_12.png" alt="">
                    <a href=""></a>
                 
                 </li>
                
                
            </ul>
 
         </div>
         <div class="contact">
             <img src="./img/content_contact.png" alt="">
         </div>
         <div class="footer">
             <img src="./img/logo_footer.png" alt="">
         </div>
    </div>
    
</body>
</html>